{
  "name": "Usporedba spiskova markica — Poljoprivredni zavod USK",
  "short_name": "Markice USK",
  "version": "1.30",
  "description": "Usporedba spiskova ušnih markica, evidencija gazdinstava (farme i pčelari) i karta korisnika usluga.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3e8",
  "theme_color": "#1f2a1f",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
